// reset
body,h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0
  box-sizing: border-box
  // overflow: hidden


// variables
$flexdiv-color: #f2f2f2
$desc-font-color: #666666
$non-active: #1698d9
$active: #d91667

// disabled
.disabled
  position: absolute
  width: 100% 
  height: 100% 
  border-radius: 15px
  top: 0 
  left: 0 
  bottom: 0 
  right: 0 
  background: rgba(256,256,256, 0.5) 
  z-index: 100 


// layout
.feeds
  &__bg
    width: 100vw
    height: 100%
    background: url(../img/background.jpg)
  &__container
    width: 1120px
    height: 100px
    margin: 0 auto
    padding: 50px 0
  &__heading
    margin-bottom: 35px
    text-align: center
    font-family: 'exo'
    font-size: 36px
    color: #eeeeee
    

.flavors
  display: flex
  justify-content: space-between
  &__flexItem 
    position: relative
    font-family: 'Trebuchet MS'
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none 
  &__describe
    position: relative
    box-sizing: border-box
    width: 320px
    height: 480px
    border: 4px solid $non-active
    border-radius: 15px
    padding: 20px 45px
    margin-bottom: 20px
    background: $flexdiv-color url(../img/cat.png) no-repeat 50% 190%
    // -webkit-clip-path: polygon(15% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 12%)
    // -moz-clip-path: polygon(15% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 12%)
    // -ms-clip-path: polygon(15% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 12%)
    // clip-path: polygon(15% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 12%)
    // &::after
    //   position: absolute
    //   top: 25px
    //   left: -18px  
    //   content: ''
    //   width: 75px
    //   height: 4px
    //   background: $non-active
    //   transform: rotate(-50deg)
    > small
      font-size: 16px
      color: $desc-font-color
      display: block
      margin-bottom: 5px
    > h2
      font-size: 48px
      transform: translateX(-2px)
    > p
      font-size: 24px
      font-weight: bold
      margin-bottom: 10px
  &__portions
    font-size: 14px
    color: $desc-font-color
  &__comment
    display: block
    text-align: center
    color: $flexdiv-color
    a 
      color: $non-active
      text-decoration: none
      border-bottom: 1px dashed $non-active
  &__weight
    position: absolute
    bottom: 8px
    right: 11px
    width: 80px
    height: 80px
    border-radius: 50%
    background: $non-active
    > p
      text-align: center
      padding-top: 6px
      margin-bottom: -6px
      font-size: 42px
      color: $flexdiv-color
    > span
      display: block
      font-size: 21px
      text-align: center
      color: $flexdiv-color

@media screen and ( max-width:1140px)
  .feeds
    &__bg
      width: 100vw
      height: 100vh
      background: url(../img/background.jpg)

@media screen and ( max-width: 1000px )
  body
    background: url(../img/background.jpg)
  .feeds
    &__container
      width: 800px
  .flavors
    flex-wrap: wrap
    justify-content: space-around
    &__flexItem
      margin-bottom: 30px

@media screen and ( max-width: 800px )
  .feeds
    &__container
      width: 500px
  .flavors
    flex-wrap: wrap
    justify-content: space-around
